# Ninjascripts

./: .gitignore  Class1.cs  Custom.csproj  Custom.txt  Directory.Build.props  NinjaScripts.csproj  NinjaTrader.Custom.csproj  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.pt-PT.resx  StyleCop.ruleset  TachEonTimeWarpAurora.cs  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md
AddOns/: MySharedMethodsAddonExample.cs
AddOns/DtwAddOns/: DtwDraw.cs  DtwUi.cs
BTTFIndicators/TachEonTimeWarpAurora/: Info.xml
BarsTypes/: @DayBarsType.cs  @HeikenAshiBarsType.cs  @KagiBarsType.cs  @LineBreakBarsType.cs  @MinuteBarsType.cs  @MonthBarsType.cs  @PointAndFigureBarsType.cs  @RangeBarsType.cs  @RenkoBarsType.cs  @SecondBarsType.cs  @TickBarsType.cs  @VolumeBarsType.cs  @WeekBarsType.cs  @YearsBarsType.cs
Indicators/: MySharedMethodsIndicator.cs  SampleBoolSeries.cs  SampleStreamWriter.cs
Indicators/TachEon/: TachEonCore.cs  TachEonForce.cs
OldTestData/: 2020061512FifteenMinuteBaroutputs.csv  2020061512OneHouroutputs.csv  2020061512OneMinuteBaroutputs.csv  2020061512ThreeMinuteBaroutputs.csv  2020061513OneHouroutputs.csv  2020061514ThreeMinuteoutputs.csv  2020061514ThreeMinuteoutputs.txt  2020061521UndefMinuteBaroutputs.csv
Strategies/: AuroraBacktest.cs  AuroraBacktestUnlocked.cs  MySharedMethodsStrategy.cs  SampleBoolSeriesStrategy.cs  TachEonForceBacktestUnlocked.cs
Strategies/Helpers/: ChartChecker.cs  StreamWriter.cs
TestData/CL 07-20/: CL 07-2060 Minute1234365days2020061911outputs.csv  CL 07-2060 Minute1234365days2020061915outputs.csv  CL 07-2060 Minute1234365days2020061916outputs.csv  CL 07-2060 Minute7142128365days2020061911outputs.csv  CL 07-2060 Minute7142128365days2020061915outputs.csv  CL 07-2060 Minute7142128365days2020061916outputs.csv  (+1 more)
(+17 files in other folders)
